{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red255\green255\blue255;\red78\green77\blue78;
\red115\green115\blue115;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c100000\c100000\c100000;\cssrgb\c38039\c37647\c38039;
\cssrgb\c52549\c52549\c52549;\cssrgb\c97255\c97255\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 draw something out and make sure the requirements are clear (as someone - but in this case - that can always be Derek)\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588384852649"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:19}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2. get confirmation that the steps are clear - and ask any questions about what tools are needed (there shouldn\'92t be a lot of mystery here / or there aren\'92t enough questions)\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588424654949"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:20}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 3. consider taking your first outlines and delegating visual style to someone else to save time (that would be smart / and something I\'92d brag about in the interview)\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588439412589"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:20}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4. figure out the main blocks of time (code)\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588459891649"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:20}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 5. start up project and get everything in place\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588496693629"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:21}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 6. commit to github in very meaningful ways - at each stage - to show how pro you are / and how you\'92d commit to their team work\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588510660899"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:21}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 7. get the code from the server (using fetch of course)\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588514403479"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:21}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 commit\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588527323749"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:22}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 8. Munch the data into something more usable\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588528824629"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:22}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 commit\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588555866289"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:22}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 9. mock out the HTML and basic CSS to see what it\'92ll look like (get feedback)\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588557009059"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:22}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 commit\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588603918369"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:23}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10. take that HTML and make render functions or use Vue depending on the situation. Think in components. Get it all showing up and simplify the HTML you had their before (get feedback / code review)\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588605493289"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:23}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 commit\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588651215439"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:24}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 11. take the visual designs (whoever made them / you / someone else / borrowed / wherever) - and apply them with CSS. Make sure it\'92s really great CSS. get feedback/code review\cb1 \
\cb3 commit\cb1 \
\
\cb3 11.5 - figure out the favorite functionality. get feedback/codereview\cb1 \
\cb3 commit
\fs26 \cf5 \strokec5 \'a0(edited)\'a0
\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588652730489"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:24}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 commit\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588680272699"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:24}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 12. show it to users. get feedback. iterate until it\'92s A+ (no room for anything else)\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588682716209"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:24}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 commit\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588690869509"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:24}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 13. write case-study\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588708007279"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:25}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 send case study and git repo and live site to the new boss.\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588723054939"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:25}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 .\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588733365069"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:25}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This can be applied to everything basically.\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588770001279"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:26}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Additionally:\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588784416219"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:26}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 you could take a video of you walking through it\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588797231809"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:26}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 you could take a video of you using it with a screenreader\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588809487599"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:26}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 you could add some fun animations and hovers on the images\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588886018459"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:28}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 you can add additional functionality for fun (Something you think it needs)\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588894264659"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:28}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 you can write it again in Vue and compare the two\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588901684339"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:28}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 you can style it many different ways\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688588910549549"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:28}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 .\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688589020026639"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 4:30}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 It\'92s a thoughtful and challenging test with just the right amount of hidden complexity. But it\'92s small. It\'92s not so big that it\'92s like they are asking you to do work for them for free.\cb1 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1688589149134399"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 4:32}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 You\'92ve got to find a way to make this fun - and make it an all encompassing focus. Things will surely feel uncomfortable. But working through that is a huge part of the skillset. I\'92m still working on it myself! My side project has some things that are really scary and bumming me out and that I\'92m avoiding and that are creeping up on me. So, that\'92s why it\'92s imperative that you learn to work through this stuff with calm confidence and a clear plan. Anxiety doesn\'92t help get things done with this type of job.\cb1 \
}