<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="photos/favicon.png" />
	<title>Front End Engineer Challenge</title>
	<meta property="og:image" content="photos/escher-relativity.jpg">
	<meta name="description" content="Using native HTML, CSS and JavaScript to craft a simple frontend prototype for an e-commerce site.">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ELQD10N4WN"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-ELQD10N4WN');

	</script>

<style>

	@import 'reset.css';
	@import 'setup.css';

	/*Dealing with the particular <details> element issue on this site where box-sizing isn't properly inherited on the page*/

	details div {
		box-sizing: border-box;
	}

	/*Typography*/

	h2 {
		font-size: 1.5rem;
	}

	.category, .favorites-section {
		letter-spacing: 0.06em;
	}

	/*Page Styles*/

	html {
		--neonFuchsia: #ff4560;
		--sweetcorn: #f6e579;
		--falured: #81201b;
		--phthaloblue: #04167d;
		--gulfblue: #00175c;
		--tolopea: #160f46;
		--desire: #e23f53;
		--cgred: #dd3b30;
		--palegreen: #95f598;
		--fadedlime: #7df383;
		--anakiwa: #8acde4;
		--lightgreen: #4af2a1;
		--amazon: #36745c;
		--rajah: #ffa863;
		--peach: #ffcfa9;

		--defaultSpacing: 20px;
		color: black;
		font-family: 'Arial', sans-serif;
	}

	body {
		background-color: white;
		padding: var(--defaultSpacing);
		overflow-y: scroll;
	}

	main {
		margin-top: 18px;
	}

	inner-column {
		display: block;
		margin: 0 auto;
		max-width: 720px;
	}

	/*Header styles*/

	.header__inner-column {
		display: grid;
		grid-template-columns: auto 1fr auto;
		grid-gap: var(--defaultSpacing);
	}

	.road-icon {
		display: block;
		width: 53px;
		align-self: center;

	}

	.road-icon__img {
		border: 2px solid black;
		border-radius: 100%;
	}

	#home {
		cursor: pointer;
	}

	#home:hover {
		stroke: red;
	}

	.site-title {
		letter-spacing: 0.06em;
		line-height: 1.1em;
		align-self: center;
		text-transform: uppercase;
	}

	.site-menu {
		display: grid;
	}

	.site-menu__links {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 1rem;
		align-items: center;
		justify-content: space-evenly;
	}

	.category, .favorites-section {
		padding: var(--defaultSpacing);
	}

	.category {
		border-top: 2px solid black;
		border-right: 2px solid black;
		border-left: 2px solid black;
	}

	.category:last-of-type {
		border-bottom: 2px solid black;
	}

	/*favorites page*/

	.favorites-section {
		border: 2px solid black;
	}

	/*SVG attributes*/

	icon-wrapper {
		display: block;
		width: 23px;
		margin-left: auto;
	}

	.arrow__path {
		stroke: black;
		stroke-width: 20px;
	}

	.arrow__path {
		fill: red;
	}

	details[open] .arrow {
		transform: rotate(90deg);
	}

	details[open] .arrow__path {
		fill: lime;
	}

	/*Product List*/

	.product-list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
		gap: var(--defaultSpacing);
		margin-top: 10px;
	}

	.product-list li {
/*		place-self: center;*/
		border: 1px solid black;
		height: 100%;
		box-shadow: 3px 3px;
	}

	.category-header {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.category-name {
		align-self: center;
	}

	/*Product Card Styles*/

	product-card {
		display: grid;
		grid-template-rows: auto 1fr 1fr;

	}

	.product-picture {
		position: relative;
		border-bottom: 1px solid black;
	}

	/*Favorites icon styles.*/

	.favorite-toggle {
		position: absolute;
		top: 4%;
		right: 2%;
		width: 58px;
	}

	.favorite-toggle svg {
		stroke: black;
		stroke-width: 12.25px;
	}

	.favorite-toggle svg path {
		fill: white; /*grayChateau*/
	}

	.favorite-toggle.active svg path {
		fill: red;
	}

	.product-name__copy {
		font-style: italic;
		padding: 8px 8px 0px 8px;
	}

	.product-prices {
		padding: 8px;
	}

	.product-prices__price {
		text-decoration: line-through;
	}

	.product-prices__sale {
		margin-top: 8px;
		font-weight: 700;
	}

	/*Contact page styles*/

	.about-section {
		margin-top: 40px;
	}

	.contact-section {
		display: grid;
	}

	.contact-section__header {
		font-size: 28px;
		font-weight: 700;
		margin-top: 20px;
		letter-spacing: 0.02em;
	}

	.about-section__copy, .contact-section__copy {
		font-size: 18px;
		line-height: 1.7em;
	}

	.contact-section__copy:nth-of-type(1) {
		margin-top: 20px;
	}

</style>
</head>
<body>
	<header>
		<inner-column class='header__inner-column'>
			<img-wrapper class='road-icon'>
				<img class='road-icon__img' width="53" height="53" id="home" src="photos/Eye-of-Horus.jpg" alt="Eye of Horus icon">
			</img-wrapper>
			<h1 class='site-title'>Front End Engineer Challenge</h1>
			<nav class="site-menu">
				<ul class="site-menu__links">
					<li><a id="about" href='#'>About</a></li>
					<li><a id="favorites" href='#'>Favorites</a></li>
					<li><a id="contact" href='#'>Contact</a></li>
				</ul>
			</nav>
		</inner-column>
	</header>
	<main>
		<inner-column class="main"></inner-column>
	</main>
	<script src="functions.js"></script>
	<script>
		
	console.clear();

	//Initialize local storage and place all favorites data and open menus into an accessible object.
	var favorites = JSON.parse( localStorage.getItem('favorites') ) || [];
	var openMenus = JSON.parse( localStorage.getItem('openMenus') ) || [];
	
	//Gets the current view on the site.
	var currentPage = localStorage.getItem('currentPage');
	if(!currentPage) {
		localStorage.setItem('currentPage', 'home');
		currentPage = localStorage.getItem('currentPage');
	}

	//Set up an area to put event listeners.
	const header = document.querySelector('header');
	const outlet = document.querySelector('.main');


	if(currentPage === 'home') {
		renderData();
	}

	if(currentPage === 'about') {
		renderAboutView();
	}

	if(currentPage === 'favorites') {
		renderFavoritesView();
	}

	if(currentPage === 'contact') {
		renderContactView();
	}

	addEventListeners();

	</script>
</body>
</html>


	