{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 Baskerville-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20740\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Successful websites and applications are built on frameworks.  Yes, we\'92re talking about Wordpress, React, Laravel\'85but what is 
\f1\i the real idea behind a framework?
\f0\i0   More importantly, what does it offer the developer?\
\
\
A framework is something that allows for instantaneous change if needed.  All components on the site need to be related.  *examples*. This allows for a feeling of cohesion across the entire site\
\
\
\
\
\
-A style guide\
	-How it benefits stakeholders\
	-How it benefits teams}