{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14520\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 some-practice-code.html\
\
<html> <html> <html> <html> <html>\
\
<meta> <meta> <> <> <> </> </> </> </> </> </> </> </> </> </html> </html> <> <> <> </> </> </> </html> </html>\
\
<!doctype html>\
<!doctype doctype doctype doctype !doctype !doctype <! <! <! <!doctype html> <!doctype html>\
\
<!doctype html>. <!<! <!<! <!doctype html>\
\
<meta charset=\'93utf-8\'94\
\
meta meta charset charset rset rset set rset arset arset arset arset arset arset arset arset arset arset ar set ar set ar set ar set ar set ar set ar set ar set arset arset arset charset charset charset meta charset <meta charset=\'93utf-8\'94\
\
-----\
\
<meta charset=utf-8"\
\
utf-8 -8 -8 f-8 j-89 f-8 f-8 utf-8" f-8" f -8"\
\
\
utf-8"\
\
\
utf-8"\
\
<meta charset= = charset= charset= charset= charset= charset=utf-8"\
\
<meta charset=utf-8"\
\
--------\
\
<meta name="viewport"\
\
v i e w p o r t\
1 2 2 3 4 3 11\
\
viewport view view view view view view view port port port port view port viewport viewport viewportewrt ew rt ew rt ew rt view port view port \
<meta name=\'93viewport\'94\
content=\'93width=device_width\
\
width width width sidth width width width width wid wid wid wid wid wid wid widthwidth width width content width=device_width\
\
\
\
<meta name=\'93description\
\
description iption iption iption descri descri descri descr descri descri descri descescescescescescescescdescription descdescdesc \
\
desc esc desc dsecription description description description description description descrcr cr cr cr cr cr crscr scr scr scr scr descr descr\
d-es-cr d es cr\
d es cr ip tion \
d es cr ip t ion\
<meta name=\'93description\'94\
con\
\
\
\
4/4/22\
\
<!doctype html>\
<html lang=\'93en\'94>\
\
	<head>\
		<meta charset=\'93utf-8\'94>\
		<meta name=\'93viewport\'94 content=\'93width=device-width, \
\
4/19/22\
\
</p> </ /p /p/p /p /p /p /p /p >/p</p> p> p> </p> </p> </p>\
\
viewport viewport viewport\
\
og:image\
og:image\
og:image\
\'93og:image\'94. \'93og:image image viewport\
<section> <section> <section> \
\
\
\
\
}