{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville-Italic;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18560\viewh14360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs48 \cf0 What data can be gathered about songs?
\f1\i0 \
\
Song name\
Artist name\
Genre name\
Decade name\
BPM (for fast or slow preference)\
\
More advanced options:\
\
Harmony (mostly major / minor / seventh chords)\
\
\
What are some ways to build this project?\
\
\'97Query the web service\
\
\'97Query an installed server database\
\
\
\

\f0\i What are first steps?
\f1\i0 \
\
\'97Get a piece of the data from the database and see what information can be pulled about songs / artists / albums \'97 to set up an attribute array.\
\
\
\

\f0\i What needs to be done to set this thing up?
\f1\i0 \
\
\'97Get the server up and running\
\
\
\
\

\f0\i Page attributes (landing page)
\f1\i0 \
\
-Checkbox / radio buttons for genres (select multiple options)\
	Address max of 12 options\
\
-Country of origin (dropdown)\
	Address max of 30 countries\
\
-Range slider for decade\
	1930 - 2020\
\
-Range slider / dial\
	60 - 180 bpm\
\
  (blinking dot that shows rhythm) (setTimeout() function for this)
\f0\i \
\
\'97\'97not all fields required for submission
\f1\i0 \
\
\
\
\
\
\
\
\
\
}