{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 //Get 10 results and put in array\
\
//Get the next 10\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 //Get the next 10\
\
//Get the next 10\
\
\
\
\
Use a period to drill one level down\
\
\
\
\
foreach (time the loop goes around)\
\
offset += 10;\
\
\
steps:\
get the next offset group\
check that they\'92re all there\
\
if number added is smaller than genreCount (found in parent array)\
\
keep adding to it.\
\
var genreCount = }