
site-map {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-gap: 20px;
	padding: 35px;
}

site-map .logo {
	border: 3px solid black;
	max-width: 180px;
	margin-bottom: 20px;
}

site-map .logo * {
	fill: var(--tradewinds);
}

site-map h3 {
	margin-bottom: 20px;
}

site-map svg-wrapper {
	max-width: 223px;
	display: block;
	margin: 0px 0px 15px 0px;
}