{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12320\viewh9820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Make some page mockups in Affinity\
\
Write out code in chapter 1 of JS Ninja\
\
\
Practice getting JSON objects out of the API\
\
\
\
\
10 am - Kati call\
\
\
\
12 pm - Shafi meet\
		-What does the site look like now?  Any sketches or prototypes?\
		\
\
\
\
Afternoon\
\
\'97Prepare gig stuff for Saturday\
}