{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15360\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 The placeholder attribute.\
\
Take screenshots and then click \'93copy\'94 on the small screenshot list on the right of the screen to \'93transfer\'94 it to an Affinity workspace.\
\
<input> defaults to a type of text!\
\
Other input types:\
\
radio\
\
checkbox\
\
\'97\'97Pizza party form.\
\
\
8 pizzas\
\
$pizzaslices = 8   // the number of slices in each pizza\
\
$sliceshare = $pizzaslices / $people\
\
$pizzaslices = $pizzas * 8\
\
\
$people * $slices\
\
\'97\'97\'97\'97\'97\'97\'97\
pizzas = 5\
pizzaslices = 40\
59 people, 16 pizzas (128 slices)\
\
each person gets 2 slices.  10 slices left over.}