{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 Baskerville-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13640\viewh15680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Day 120 - Forms\
\
\
\'97Get overview of forms.\
\'97Build an HTML form\
\'97Write enough forms to feel confident building one without references\
\'97Thinking about form styling\
\
\'97Where would you put the form you\'92re going to make?\
\
\
Make. a form with name, address, email and message.\
\
Question:  How to get the message section much larger than the others?\
\
\'97\'97\'97\'97\'97\'97\'97\
\

\f1\i New functions
\f0\i0 \
\
isset()\
\
floatval()\
\
\
Started video at 7:30pm\
\
\'93User agent styles\'94 - appearance depends on browser\
\
 <input> types:  \'91text\'92, \'91number\'92, \'91email\'92, \'91password\'92, \'91submit\'92, \'91range\'92\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Use <button> for the submit type to differentiate it from the inputs on the form \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\'93Componentize\'94 elements by putting them in a div\'85.<div class=\'91field\'92>\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Input fonts (in the field) don\'92t inherit from the rest of the page so that needs to be specified when writing out CSS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\

\f1\i \
SUPER GLOBALS!!\
\
POST and GET.
\f0\i0 \
\
Inside some PHP brackets, create a variable and equate it with $_POST.\
\
echo $_POST[\'93message\'94];  \
\
\
\'97\'97\'97\'97\
\
CSS styling can be customized for specific output  values.\
(by using the inline style element!!  =D)\
\
Not really sure what the point of assigning type to \'93number\'94 is if the output is just going to be a string anyway.  Does it make sense to try and do something with the type?\
\
\'97\'97}