{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Website ideas:\
\
\
Hover over a link\'85a string chord.\
\
\
Opening page\'85.an intro with a good amount of reverb.\
\
Check available top-level domains for a web dev site.\
\
Use Garamond for ninja strings site.\
\
Embed a calendar showing all of Ninja Strings\'92 bookings.\
\
Post an Instagram follow link}