/*Site-header, for pages other than the home page*/

	header {		
		background: linear-gradient( rgba(76, 45, 18, 0.6), rgba(76, 45, 18, 0.6)), url('../images/main-background.jpeg');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		inner-column {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			gap: 20px;
		}
	}

	header > * {
		// border: 3px solid lime;
		// border: 2px solid black;
		// box-shadow: 2px 2px gray;
	}

	svg-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.title {
		font-family: 'Highway Gothic';
		font-size: 28px;
		color: yellow;
		margin-right: auto;
		letter-spacing: 0.05em;
	}

	.road-icon {
		max-width: 120px;
	}

	.menu-icon  {
		max-width: 80px;
	}

	// .road-icon, .menu-icon {
	// 	flex: 1;
	// }

	// title-wrapper {
	// 	flex: 1.5;
	// }

	@media(max-width: 799px) {
		// .site-menu {
		// 	display: none;
		// }
		/* only if small! */

		button.toggle * {
			pointer-events: none;
		}

		button.toggle {
			background-color: transparent;
			border: none;
			padding: 8px;
		}

		.site-menu {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			/* */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			/* */
			opacity: 0;
			background-color: #00326b; //dark midnight blue
			pointer-events: none;
			transform: translate(-100%, 0); /* another fun option to try #a */
			transform: scale(0.5);
			/* */
			transition: 0s;
	
			a {
				min-width: 200px;
				text-align: center;
			}	

			ul li, button {
				margin-top: 30px;
				font-family: 'Highway Gothic';
				color: white;
				font-size: 24px;
				letter-spacing: 0.03em;
			}

			button {
				background-color: #00326b;
				border: 3px solid white;
				padding: 12px;
			}

			li:hover {
				text-decoration: underline;
			}

			button:hover {
				background-color: white;
				color: #00326b;
			}
		}

		  body.small-menu-open .site-menu {
		    opacity: 1;
		    pointer-events: initial;
		    transform: translate(0, 0); /* another fun option to try #a */
		    transform: scale(1);
		    transition: .2s;
		  }

		// button.toggle.small-screen {
		// 	border: 3px solid white;
		// 	background-color: black;
		// 	color: white;
		// 	font-family: 'Bangers';
		// 	font-size: 32px;
		// 	padding: 16px;
		// 	margin-top: 20px;
		// }

		// button.toggle.small-screen:hover {
		// 	border: 3px solid black;
		// 	background-color: var(--paper);
		// 	color: var(--ink);
		// 	font-family: 'Bangers';
		// 	font-size: 32px;
		// 	padding: 16px;
		// }
	}


	@media(min-width: 800px) {
		.menu-icon {
			display: none;
		}

		.site-menu {
			// padding: 30px;
			// max-width: 960px;
			flex: 1;
			display: flex;
			align-items: center;

			button {
				display: none;
			}

			ul {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				width: 100%;
			}

			li a {
				display: inline-block;
				// border: 3px solid pink;
				font-size: 16px;
				color: yellow;
				padding: 15px;
				text-align: center;
				font-family: 'Highway Gothic';
			}

			li a:hover {
				background-color: yellow;
				color: black;
			}
		}
	}



