{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23340\viewh15780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Looking for a way to preserve selected file on an update-field form\
\
\
Hi all.  I am writing a simple CRUD app in PHP.  I\'92m creating a database of highways.  On the create-record page, the user has the option to upload a file image.\
\
\
On the update-record page, I\'92d like the image that\'92s already attached to the record to show up in this area.  At the moment, on the update-record page, this area still prompts the user to upload a file, even if there\'92s already one in the JSON object.\
\
}