{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18600\viewh12940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Case study\
\
\
\
\
\
\
\
7/6 - early morning\
\
Positioning summary marker with CSS.  How to get it to the right side of the text, sort of imitating an inline-block display?\
\
7/6 - next day\
\
CSS animations.\
\
\
\
Transition - \
\
\
Making a triangle with CSS as SVGs carried too much baggage to be able to animate and rotate later.\
\
Went back to the SVG \
\
\
\
\
\
7/12\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs36 \cf0 {\listtext	\uc0\u8226 	}Download unsplash items.  Store all photo locations in a JSON file and pull them with product cards.\
{\listtext	\uc0\u8226 	}Reviewing how to properly size SVGs - inside a parent wrapper or not?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}In funko-vue, the SVG was kept in line by putting a flex directive on the parent element.  (flex :1, flex: 3, and flex: 1)s\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 \
Added a local storage object to store the open or closed state of details.\
\
Cleaned up CSS \'97 the spacing for grid-gaps and padding should match almost everywhere\
\
\
\
7/13\
\
put splash photos consistently in the right places\'85}