<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style>

	@import 'reset.css';
	@import 'setup.css';

	/*Keyframes*/

	@keyframes colorChangeOne {
		0% {
			border: 3px solid red;
		}
		
		14% {
			border: 3px solid orange;
		}
		
		29% {
			border: 3px solid yellow;
		}
		
		43% {
			border: 3px solid lime;
		}

		57% {
			border: 3px solid blue;
		}
		
		71% {
			border: 3px solid indigo;
		}
		
		86% {
			border: 3px solid violet;
		}
		
		100% {
			border: 3px solid red;
		}
	}

	@keyframes borderColorChangeTwo {
		0% {
			border: 3px solid var(--desire);
		}

		50% {
			border: 3px solid cyan;
		}

		100% {
			border: 3px solid var(--desire);
		}
	}

	@keyframes rotate {
	  0% {
	    transform: rotate(0);
	  }
	  100% {
	    transform: rotate(90deg);
	  }
	}

	/*Page Styles*/

	html {
		--neonFuchsia: #ff4560;
		--sweetcorn: #f6e579;
		--falured: #81201b;
		--phthaloblue: #04167d;
		--gulfblue: #00175c;
		--tolopea: #160f46;
		--desire: #e23f53;
		--cgred: #dd3b30;
		--palegreen: #95f598;
		--fadedlime: #7df383;
		--anakiwa: #8acde4;
		--lightgreen: #4af2a1;
		--amazon: #36745c;
		--vividTangerine: #ffa88c;
	}

	body {
		padding: 5px;
	}

	.category-list {
		background-color: var(--vividTangerine);
		max-width: 700px;
	}

	.category {
		color: black;
		font-family: 'Arial', sans-serif;
		letter-spacing: 0.06em;
		padding: 10px;
	}

	/*.category h2 {
		font-size: 1.5rem;
	}*/

	/*.category, .product-list li {
		animation-name: borderColorChangeTwo;
		animation-iteration-count: infinite;
		animation-duration: 6s;
	}*/

	.category {
		border-top: 2px solid black;
		border-right: 2px solid black;
		border-left: 2px solid black;
	}

	.category:last-of-type {
		border-bottom: 2px solid black;
	}


	/*SVG attributes*/

	icon-wrapper {
		display: block;
		max-width: 35px;
		margin-left: 30px;
	}

	.arrow path {
		fill: red;
	}

	details[open] .arrow {
		transform: rotate(90deg);
	}

	details[open] .arrow path {
		fill: lime;
	}

	/*Product List*/


	.product-list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
		gap: 10px;
		margin-top: 10px;
	}

	.product-list li {
		border: 2px solid black;
		padding: 8px;
		max-width: 300px;
		box-shadow: 3px 3px;
	}


	summary {
		display: grid;
		grid-template-columns: auto auto 1fr;
	}

	summary h2 {
		align-self: center;
		font-size: 1.5rem;
	}

	/* details #triangle {
		width: 0;
		height: 0;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid transparent;
		border-left: 34.641px solid var(--neonFuchsia);
	}

	details[open] #triangle {
		animation-name: rotate;
		animation-duration: 0.5s;
	} */

	





	/*Product Card Styles*/

	product-card {
		display: grid;
		grid-template-rows: auto 1fr auto;
		height: 100%;
		grid-gap: 8px;

	}

	product-card picture {
		border: 2px solid black;
	}

	product-card h3 {
		font-style: italic;
	}

	product-card text-wrapper {
		display: block;
/*		border: 3px solid cyan; */
	}

	product-card card-bottom {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
/*		border: 3px solid lime;*/
	}

	
	div.price, div.sale {
		display: grid;
	}

	div.price p, div.sale p {
		place-self: center;
	}



	card-bottom div.price p {
		text-decoration: line-through;
	}

	card-bottom div.sale p {
		font-weight: 700;
	}

	button {
		border: none;
		background: none;
	}

	button.favorited svg, button.not-favorited svg {
		stroke: black;
		stroke-width: 12.25px;
	}

	button.favorited svg path {
		fill: red;
	}

	button.not-favorited svg path {
		fill: none;
	}




</style>


</head>
<body>
	<main></main>

<script>
	
	console.clear();

	//Initialize local storage and place all favorites data and open menus into an accessible object.
	var favorites = JSON.parse( localStorage.getItem('favorites') ) || [];
	var openMenus = JSON.parse( localStorage.getItem('openMenus') ) || [];

	//Set up an area to put event listeners.
	const outlet = document.querySelector('main');

	//Cascading async functions.

	async function fetchData() {
		try {
			var response = await fetch('https://raw.githubusercontent.com/neodigm/FED_Programming_Challenge/gh-pages/products.json');
			return response.json();
		} catch(error) {
			console.log(error);
		}
	}

	async function transformData() {

		var object = await fetchData();	
		var transformedObject = object.reduce(function(acc, item) {

			//Look at each item currently in the accumulator (there won't be any if this is the first loop) and check the "name" value of that object against the "cat" value of the current item. Each object's "name" value will be unique.
			var existingCategory = acc.find(function(element) {
				return element.name === item.cat;
			});

			//If that name value doesn't exist yet, add a new {} to the accumulator with that "name" value and push the individual item values within this object.
			if (!existingCategory) {
				acc.push({
					name: item.cat,
					products: [
						{
							name: item.product,
							price: parseFloat(item.price),
							sale: parseFloat(item.sale),
							isFavorited: false,
						}
					]
				});

			//If an object with that "name" value already exists, simply make a new item with the current item's data and push it to the matching object that shares a "cat" value with the "name" value.	
			} else {
				existingCategory.products.push({
				name: item.product,
				price: parseFloat(item.price),
				sale: parseFloat(item.sale),
				isFavorited: false,
			});
			}
			return acc;
		}, []);
		return transformedObject;
	}

	async function renderData() {
		
		var array = await transformData();

		function renderCategories(categories) {
			var template = `<ul class="category-list">`;
			//Each list item in here is a category name in the JSON.
			// for(let i = 0; i < store.length; i++) {
			// 	template += `<li>${store[i].name}</li>`
			// }
			array.forEach(function(category) {
				template += `<li class='category' data-id="${category.name}">${renderCategory(category)}</li>`;
			})
			template += `</ul>`;
			outlet.innerHTML = template;
		}

		/**
 * The following function provides a return value for the "details-open class".
 * Local storage will be checked for menus with a details class of open.
 * If that value is true, return "open"
 * if false, return undefined
 * 
 * It's connected to the function after it.
 * **/

		function detailsOpenCheck(category) {
			const isOpen = openMenus.find(item => item === category);
			if(isOpen) {
				return `<details open>`;
			} else {
				return `<details>`;
			}
		}

		function renderCategory(category) {
			var template = `
					${detailsOpenCheck(category.name)}
						<summary>
							<h2>${category.name}</h2>
							<icon-wrapper>
								<svg class="arrow" width="100%" height="100%" viewBox="0 0 347 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M346.326,199.957l-346.326,199.958l-0,-399.915l346.326,199.957Z"/></svg>
							</icon-wrapper>
						</summary>
						<div class="products">${renderProducts(category.products)}</div>
					</details>
					`;
			return template;	
		}

		function renderProducts(products) {
			var template = `<ul class="product-list">`;
			//for each product that matches the category,
			//return the product.
			products.forEach(function(product) {
				template += `<li>${renderProduct(product)}</li>`;		
			})
			template +=	`</ul>`;
			return template;
		}

		//Prepare stored photos for the renderProduct() function.
		const photosArray = ["photos/gift-cards.jpg", "photos/holiday-gifts.jpg", "photos/invitations-1.jpg", "photos/matches.jpg", "photos/napkin-plate.jpg", "photos/party-favors.jpg", "photos/plates.jpg", "photos/truly-cans.jpg"];


/**This function chooses a photo from the list of photos in the above array, then chooses a random one to insert into each product card.**/

		function randomPhoto(array) {
			//choose a random photo from the array
			const photo = array[Math.floor(Math.random() * array.length)];
			return photo;
		}

/**
 * The next two functions work together.
 * The iconClass() function compares the product's name to the products in the favorites list.``
 * The return value of this function becomes the class of the button inside the product card.
 **/


		function iconClass(product) {
			const favorited = favorites.find(favorite => favorite.name === product.name);
			//returns true or false

			if(favorited) {
				return "favorited";
			} else {
				return "not-favorited";
			}
		}


		function renderProduct(product) {
			return `
				<product-card data-id="${product.name}">
					<picture>
						<img src="${randomPhoto(photosArray)}">
						</img>
					</picture>
					
					<text-wrapper>
						<h3 class="name">${product.name}</h1>
					</text-wrapper>
					<card-bottom>
					<div class="price"><p>$${product.price.toFixed(2)}</p></div>
					<div class="sale"><p>$${product.sale.toFixed(2)}</p></div>
						<button class="${iconClass(product)}">
							<svg
								width="100%"
								height="100%"
								viewBox="0 0 258 190"
								version="1.1"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								xml:space="preserve"
								xmlns:serif="http://www.serif.com/"
								style="
									fill-rule: evenodd;
									clip-rule: evenodd;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-miterlimit: 1.5;
								"">
								<path class="heart"
									d="M128.956,45.358c25.832,-46.015 77.498,-46.015 103.331,-27.609c25.833,18.406 25.833,55.218 -0,92.029c-18.083,27.609 -64.582,55.218 -103.331,73.624c-38.75,-18.406 -85.248,-46.015 -103.331,-73.624c-25.833,-36.811 -25.833,-73.623 -0,-92.029c25.832,-18.406 77.498,-18.406 103.331,27.609Z"></path>
							</svg>
						</button>
					</card-bottom>
				</product-card>
			`;
		}

		//Begin the function chain by rendering the categories, which will trigger the other functions, ending with the last .outerHTML statement.
		renderCategories(array);

	}

	

	//Execute the functions from the above list.
	renderData();

	console.log(favorites);

	outlet.addEventListener('click', (event) => {

	//Initial variables to use in DOM and event listeners
	const categoryId = event.target.closest('.category').dataset.id;
	const price = outlet.querySelector('.price').textContent; 
	const sale = outlet.querySelector('.sale').textContent;


		if(event.target.tagName === 'BUTTON') {

			const productId = event.target.closest('product-card').dataset.id;

			if(event.target.className === 'not-favorited') {
				
				const product = {
					category: categoryId,
					name: productId,
					price: price,
					sale: sale,
					isFavorited: true,
				}

				favorites.push(product);
				localStorage.setItem('favorites', JSON.stringify(favorites));
				console.log(`${productId} was added to local storage successfully`, favorites);
		
				event.target.className = 'favorited';

			} else if(event.target.className === 'favorited') {

				const filtered = favorites.filter(product => product.name != productId);
				favorites = [...filtered];

				localStorage.setItem('favorites', JSON.stringify(favorites));
				console.log(`${productId} was removed from local storage.`, favorites)

				event.target.className = 'not-favorited';
			}
		}
	})

	outlet.addEventListener('click', (event) => {

	//Event listener variables.  Order them in DOM order.
	const categoryId = event.target.closest('.category').dataset.id;
	const details = event.target.closest('details');
		
		if(event.target.tagName === 'ICON-WRAPPER') {
		
			if(!details.open) {
				//add the menu's data-id to local storage
				openMenus.push(categoryId);
				localStorage.setItem('openMenus', JSON.stringify(openMenus));
				console.log('This menu is open and it\'s been stored in local storage!');			
			} else {
				//remove the menu's data-id from local storage	
				const filtered = openMenus.filter(menuName => menuName != categoryId);
				openMenus = [...filtered];

				localStorage.setItem('openMenus', JSON.stringify(openMenus));
				console.log('This menu is open and it\'s been stored in local storage!');	
			}
		}
	})



	//Next, the rendered data has to reflect what's present in local storage, i.e. the favorites buttons have to be on if the objects are in there.  You'll need a renderFavorites() function that runs close to the beginning of the app.

	//All that needs to be on the page visually is that the favorites button needs the right class.

</script>
</body>
</html>


	